-- Initial renderboy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                renderboy
version:             1.0
-- synopsis:
-- description:
homepage:            https://github.com/hlian/renderboy
license:             MIT
license-file:        LICENSE
author:              Hao Lian
maintainer:          hi@haolian.org
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable renderboy
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  extensions:          OverloadedStrings, NoImplicitPrelude
  build-depends:       aeson >= 0.8.0.2
                     , base >=4.7 && <4.8
                     , base-prelude >= 0.1.14
                     , bytestring >= 0.10.4.0
                     , http-types >= 0.8.5
                     , lens >= 4.7
                     , lens-aeson >= 1.0.0.3
                     , mtl >= 2.2.1
                     , text >= 1.2.0.4
                     , wai >= 3.0.2.2
                     , warp >= 3.0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
